;
; Adds a user temporary to a group of stickyusers which has to be configured to have no permissions.
;

[sticky]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; Members of this groups (in the root channel) can stick a user
canstick = admin, moderator

; This is the group where the user will be added to
sticky_group=abklingbecken

; This is the sticky channel the user will be moved to
sticky_channel=2464

; Messages

; The following message must contain one %s which is replaced with the operator name.
msg_usergotstick_pm=You were sticked by %s.

msg_stillsticky_pm=<font style='color:red;font-weight:bold;'>You are still sticked.</font>
msg_usergotstick_global=<font style='color:red;font-weight:bold;'>User %s was sticked by %s.</font>
msg_usergotunsticked_global=<font style='color:red;font-weight:bold;'>User %s was unsticked by %s.</font>
msg_cant_stick_self=<font style='color:red;font-weight:bold;'>You can't stick yourself.</font>
msg_cant_stick_while_sticky=<font style='color:red;font-weight:bold;'>While sticked you can't stick another user.</font>
msg_user_already_sticky=<font style='color:red;font-weight:bold;'>User %s is already sticked.</font>
msg_pm_got_sticky=<font style='color:red;font-weight:bold;'>%s sticked you.</font>


;[server_3]
msg_user_already_sticky=<font style='color:red;font-weight:bold;'>User %s lala ...</font>
